{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "react-native-google-places-autocomplete": "^2.5.6",
    "stripe": "^14.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
